<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
			rel="stylesheet"
		/>
		<title>Frontend Mentor | Stats preview card component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution {
				margin-top: 15px;
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			body {
				min-width: 100vw;
				min-height: 100vh;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-family: 'Inter', sans-serif;
				font-family: 'Lexend Deca', sans-serif;
				font-size: 15px;
				background-color: hsl(233, 47%, 7%);
			}
			::-webkit-scrollbar {
				width: 0px;
			}
			.card {
				max-width: 1440px;
				display: block;
				margin: 0 auto;
				position: relative;
				background-color: hsl(244, 38%, 16%);
				border-radius: 10px;
			}
			.card-wrapper {
				max-width: 1024px;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				border-radius: 10px;
			}
			.card-image {
				position: relative;
				width: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
			}
			.card-image-bg {
				background-color: hsl(285, 80%, 30%);
				width: 100%;
				height: 100%;
				opacity: 0.5;
				position: absolute;
			}
			.card-description {
				width: 50%;
				height: 100%;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				color: hsl(0, 0%, 100%);
			}
			.card-description-title {
				font-size: 36px;
				font-family: 'Lexend Deca', sans-serif;
				font-weight: 700;
				padding: 0 4vw;
			}
			.card-description-text {
				margin-top: 5vh;
				font-size: 15px;
				color: hsla(0, 0%, 100%, 0.75);
				padding: 0 4vw;
			}
			.card-description-footer {
				margin-top: 10vh;
				display: flex;
				justify-content: space-between;
				padding: 0 4vw;
			}
			.card-description-footer-comp {
				display: flex;
				flex-direction: column;
			}
			.card-description-footer-comp-up {
				font-size: 20px;
				text-transform: uppercase;
				color: hsl(0, 0%, 100%);
			}
			.card-description-footer-comp-down {
				font-size: 20px;
				text-transform: uppercase;
				color: hsla(0, 0%, 100%, 0.75);
			}
			span {
				color: hsl(277, 64%, 61%);
			}
			img {
				width: 100%;
				height: 100%;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<section class="card">
			<div class="card-wrapper">
				<div class="card-description">
					<div class="card-description-title">
						Get <span>insights</span> that help your business grow.
					</div>
					<div class="card-description-text">
						Discover the benefits of data analytics and make better decisions regarding revenue,
						customer experience, and overall efficiency.
					</div>
					<div class="card-description-footer">
						<div class="card-description-footer-comp">
							<div class="card-description-footer-comp-up">10k+</div>
							<div class="card-description-footer-comp-down">companies</div>
						</div>
						<div class="card-description-footer-comp">
							<div class="card-description-footer-comp-up">314</div>
							<div class="card-description-footer-comp-down">templates</div>
						</div>
						<div class="card-description-footer-comp">
							<div class="card-description-footer-comp-up">12m+</div>
							<div class="card-description-footer-comp-down">queries</div>
						</div>
					</div>
				</div>
				<div class="card-image">
					<img src="./images/image-header-desktop.jpg" alt="image desctop" />
					<div class="card-image-bg"></div>
				</div>
			</div>
		</section>

		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
			Coded by <a href="#">Konstantin</a>.
		</div>
	</body>
</html>
